<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WONDERLA</title>
    <style>
      body {
        background-color: lightblue;
      }
    </style>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap links-->
    
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!--font links-->
    
    <title>Hello, world!</title>
  </head>
  <body>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-sm bg-warning sticky-top">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        <li class="nav-item">
          <a class="dropdown-item" href="project.html">HOME</a>
        </li>
        <a class="dropdown-item" href="about.html">ABOUT</a>
      </li> 
      <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
    </li>
    <a class="dropdown-item" href="events.html">EVENTS</a>
    </li>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
              <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
              <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
              <li><a class="dropdown-item" href="kids.html">kids</a></li>
            </ul>
          </li>
  
        </li>

    </div>
    </div>
  </div>

  <form class="d-flex">
    <input class=""type="text"placeholder="search">
    <button class="btn btn-primary" type="button">search</button>
  </form>
  </nav>
  <center><h1 style="color: brown;">WONDERLA</h1></center>

  <h1 style="color: green;";>Wonderla information</h1>

    <p>Wonderla Hyderabad offers 28 land-based rides and 18 water-based attractions on 50 acres of land.[16] Wonderla Amusement Park is 28 kms from Hyderabad City. Its most notable ride is Recoil, a reverse looping roller coaster. It was launched on January 20, 2018 by Managing Director Arun K Chittilappilly and chief executive officer DS Sachdeva.</p>
    <p>Wonderla is promoted by Kochouseph Chittilappilly and his son Arun Chittilappilly. The first amusement park project Wonderla Kochi was set up in 2000, followed by the second in Bangalore in 2005, and finally the third in Hyderabad was commissioned in April 2016.[2] Wonderla is currently planning to open its 4th amusement park in Chennai. Wonderla amusement parks offer a variety of dry rides such as roller coasters, ferris wheels, drop towers and water rides for its customers.[1]</p>

    <h1 style="color: green;">History of wonderla</h1>

    <p>In the year 2000, Kochouseph Chittilappilly started the flagship amusement water theme park under the name Veegaland in Kochi, Kerala.[3][4] 75 crore INRs was invested in the construction and development of Veegaland. In 2005, with the overwhelming success of the Veegaland project, Kochouseph Chittilappilly and his son, Arun Chittilappily, launched another amusement park on a larger scale at a cost of around 105 crore INR in Bangalore by the name Wonderla, spread over an area of 82 acres (33 ha).[3][5] A third amusement park, Wonderla Hyderabad, was commissioned in April 2016.[6] Currently the company is run by Arun Chittiplappilly as managing director.[7]</p>

    <h1 style="color: green;">locations</h1>
    <h2><p>Kochi</p></h2>

       <p> Wonderla Kochi
        
        Wonderla Bangalore
        
        Wonderla Hyderabad
        The Kochi park was re-branded in 2011.[5][8] This park is situated on the top of a hill at Pallikkara, 12 kilometres (7.5 mi) from the city center. The park was set up in 2000 and was designed by architect Joseph John.[9]
        
        Wonderla Kochi is the first park in India to get ISO 14001 certificate for eco-friendliness and OHSAS 18001 certificate for safety.[10] The park is spread over 30 acres of landscaped space with more than 60 amusement rides.[10] In July 2018, Wonderla Kochi was ranked eleventh in the TripAdvisor 'Travellers' choice awards for amusement parks and water parks in Asia.[11]</p>
       <h2><p>Bangalore</p></h2>
            <p>The park features a wide variety of attractions including 55 land and water rides, a musical fountain, laser shows, and a virtual reality show.[12] Wonderla Bangalore has a full-fledged dance floor with a twist, electronically controlled rain showers. Wonderla also has attractions specially designed for children, and these are gentle yet unusual like a kiddies free fall ride. It uses solar-heated water for all its pools during winter. It has conference facilities for up to 1,000 persons and features five restaurants with a total seating capacity of 1,150. It has locker rooms with over 2,350 lockers and restrooms and showers.[12] Wonderla Bangalore has been ranked 1st in India and 7th best in Asia by Tripadvisor for 2014, the highest for any Amusement park in India.[13]
            
            Wonderla Holidays opened its first luxury resort, an 84-room hotel complex spread over 100,000 square feet and operational since 2012.[14] The resort features a dedicated children's play area as well as recreational and conferencing facilities.[6] The resort is located next to Wonderla Bangalore.[15]</p>

            <h2><p>Hyderabad</p></h2>
            <p>Wonderla Hyderabad offers 28 land-based rides and 18 water-based attractions on 50 acres of land.[16] Wonderla Amusement Park is 28 kms from Hyderabad City. Its most notable ride is Recoil, a reverse looping roller coaster. It was launched on January 20, 2018 by Managing Director Arun K Chittilappilly and chief executive officer DS Sachdeva.[17]</p>

            <h1 style="color: green;">Upcoming plans</h1>
            <p>Wonderla Holidays will set up an amusement park on the outskirts of Bhubaneswar. The property will be developed as one of the biggest parks in the country on a 50-acre patch of land at an investment of 115 crore. The company has signed an agreement with the State government for leasing of land for a period of 90 years for the amusement park on an asset-light business model at Kumarbasta village in Khurda district.

                The proposed park will be a compact one compared to others owned by the company and is expected to be operational within two years. Managing Director of Wonderla Holidays Arun K Chittilappilly said the company has decided to develop the facility following an invitation by Odisha government to set up an amusement park in Bhubaneswar.[20]</p>

                <h1 style="color: green;">Games</h1>
                <p>Swing round and round at 20 metres above the ground!
                  Techno Jump. Get ready for a bumpy ride that goes up and down while simultaneously rotating!
                  Maverick. It turns, twists, tilts, swivels and turns you upside down!
                  Drop Zone. Freefall from 17 metres with all the force that gravity can muster!</p>

                  <h1 style="color: green;"> Wonderla famous </h1>
                  <p>Bengaluru India's favourite amusement park is located on Bengaluru - Mysore Road, just 28 kms from Bengaluru city. Spread across 82 acres of landscaped garden, Wonderla Bengaluru has 61 thrill packed rides offering a monster dose of entertainment and fun for all age groups.</p>
    
</body>
</html>