<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg ") ;
            background-repeat:no-repeat;
            background-size:cover;
        }
        h1{
            color: aliceblue;
            font-size:100px;
        }
        p{
            color: aliceblue; 
            font-size:50px;
        }
    </style>
</head>
<body>
    <center><h1>my image</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est consequuntur numquam doloribus veritatis sunt. Laborum cupiditate modi dolore quod similique recusandae dolorem hic! Dolor laborum culpa, ea illo dicta incidunt!</p>
    <a href="https://pixabay.com/photos/4k-4k-wallpaper-729512/">click hear</a>
</body>
</html>