<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-success text-white text-center">
  <h1>WATER FALLS</h1> 
</div>
<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-3">
      <img src="https://cdn.sharechat.com/e4a9d89_1596957176428.gif"allt=""height="200"width="200">
    </div>
    <div class="col-sm-3">
        <img src="https://images.pexels.com/photos/3086736/pexels-photo-3086736.jpeg?cs=srgb&dl=pexels-jeremy-mosley-3086736.jpg&fm=jpg"allt=""height="200"width="200">
    </div>
    <div class="col-sm-3">       
      <img src="https://www.animatedimages.org/data/media/144/animated-waterfall-image-0006.gif"allt=""height="200"width="200">
    </div>
    <div class="col-sm-3">
        <img src="https://cdn.pixabay.com/photo/2016/11/19/18/57/godafoss-1840758__480.jpg"allt=""height="200"width="200">      
      </div>
  </div>
</div>
<div class="row">
  <div class="container-fluid p-5  text-white text-center"></div>
    <div class="col-sm-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">       
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-3">       
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
  </div>
</div>
</div>
</body>
</html>
