<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid p-5 bg-secondary text-black text-center">
        <h1>music</h1>
        <img src="https://cdn.pixabay.com/photo/2018/03/30/10/51/silhouette-3275055__480.png"allt=""width="100"height="100">
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-4">
          <img src="https://i.pinimg.com/originals/3b/47/68/3b47686a6dbf0983f77ac10928b85d41.jpg"allt=""height="300"width="300">
        </div>
     
  
    <div class="col-sm-4">
      <div class="container-fluid text-black text-center"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ratione exercitationem. Ut maxime nisi obcaecati! Accusantium, praesentium, vitae commodi at quia nemo atque repellendus excepturi rerum sit ipsa odit quam.</p>
    </div>
    
    <div class="col-sm-4">
      <img src="https://i.pinimg.com/originals/3b/47/68/3b47686a6dbf0983f77ac10928b85d41.jpg"allt=""height="300"width="300">
    </div>
  </div>
  </body>
</html>