<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Furniture</title>
<link rel="stylesheet" href="project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


<!--bootstrap links-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--bootstrap links-->

<!--font links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!--font links-->
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-warning sticky-top">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        <li class="nav-item">
          <a class="dropdown-item" href="project.html">HOME</a>
        </li>
        <a class="dropdown-item" href="about.html">ABOUT</a>
      </li> 
      <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
    </li>
    <a class="dropdown-item" href="events.html">EVENTS</a>
    </li>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
              <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
              <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
              <li><a class="dropdown-item" href="kids.html">kids</a></li>
            </ul>
          </li>
  
        </li>

    </div>
    </div>
  </div>

  <form class="d-flex">
    <input class=""type="text"placeholder="search">
    <button class="btn btn-primary" type="button">search</button>
  </form>
  </nav>
    <!--contact us-->
<div class="container" id="contact">
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <i class="fas fa-phone">Phone</i>
          <h6>7330674070</h6>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <i class="fas fa-envelope">Email</i>
          <h6>chinthakindirishitha@gmail.com</h6>
        </div>
      </div>
  
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <i class="fas fa-location-dot">Address</i>
          <h6>hyderabad,chaitanyapuri</h6>
        </div>
      </div>
      
    </div>
   <div class="row" style="margin-top: 30px;">
  <div class="col-md-4 py-3 py-md-0">
    <input type="text" class="form-control form-control" placeholder="Name" >
  </div>
  
  <div class="col-md-4 py-3 py-md-0">
    <input type="text" class="form-control form-control" placeholder="Email" >
  </div>
  
  <div class="col-md-4 py-3 py-md-0">
    <input type="text" class="form-control form-control" placeholder="Phone" >
  </div>
  </div>
  <div class="form-group" style="margin-top: 30px;">
  <textarea class="form-control" id="" rows="5" placeholder="Message"></textarea>
  </div>
  <div class="messagebtn text-center">
    <button>Message</button>
  </div>
  </div>
  <!--contact us-->
  
</body>
</html>