<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-warning sticky-top">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="dropdown-item" href="project.html">HOME</a>
          </li>
          <a class="dropdown-item" href="about.html">ABOUT</a>
        </li> 
        <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
      </li>
      <a class="dropdown-item" href="events.html">EVENTS</a>
      </li>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
                <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
                <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
                <li><a class="dropdown-item" href="kids.html">kids</a></li>
              </ul>
            </li>
    
          </li>
  
      </div>
      </div>
    </div>
  
    <form class="d-flex">
      <input class=""type="text"placeholder="search">
      <button class="btn btn-primary" type="button">search</button>
    </form>
    </nav>
  
   <div>
    <div class="container-fluid p-2 bg-info text-white text-center">
    <h1><center>Events at Wonderla Parks and Resorts</center></h1>
    </div>
    </div>
<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-3">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_2,y_2,w_878,h_878,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Gala_Night_at_Wonderla_airkbg"allt=""height="300"width="300">

      <br><br>
      <h2>Gala Night at Wonderla Kochi</h2>
    </div>
    <div class="col-sm-3">
        <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_812,h_812,r_0,c_crop/q_80,w_800,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Rhydm_Night_Hyderabad_2022_zho0dv"allt=""height="300"width="300"> 
        
        <br><br>
        <h2>Rhydm Night Wonderla Hyderabad</h2>
    </div>
    <div class="col-sm-3"> 
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_766,h_700,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Dandiya_Night_Hyderabad_2022_ewg6gb"allt=""height="300"width="300">

      <br><br>
      <h2>Dandiya Night at Wonderla Hyderabad</h2>      
    </div>
    <div class="col-sm-3"> 
        <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_2048,h_2048,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/DECYBEL_EDM_Night_at_Wonderla_Bengaluru_mjmuuk"height="300"width="300">

        <br><br>
        <h2>DECYBƎL - EDM Night at Wonderla Bengaluru</h2>
    </div>
    <div class="row">
        <div class="container-fluid p-5  text-white text-center"></div>
          <div class="col-sm-3">
            <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_792,h_792,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Sunburn_NYE_Hyderabad_2022_wsczah"height="300"width="300">

            <br><br>
            <h2>Sunburn NYE at Wonderla Hyderabad</h2>
  </div>


  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1080,h_1080,r_0,c_crop/q_80,w_800,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Sunburn_Arena_Kochi_2022_telvct"height="300"width="300">

    <br><br>
    <h2>Sunburn Arena</h2>
  </div>

  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_812,h_812,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Rhydm_Night_Bangalore_2022_z3fwtn"height="300"width="300">

    <br><br>
    <h2>Rhydm Night</h2>
  </div>

  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_843,h_843,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Rhydm_Night_Kochi_2022_uq1f7j"height="300"width="300">
    <br>
    <h2>Rhydm Night</h2>

  </div>
</div>
</div>
</div>
</body>
</html>

