<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for (let i=1;i<=5;i++) {
            console.log('the value of i is:'+1);
    }
    let fruits=['apple','banana','grapes'];
    let x;
    for(x in fruits){
        console.log(fruits[x])
    }
    for(x of fruits){
        console.log(x);
    }
    </script>

</body>
</html>