<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-warning sticky-top">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="dropdown-item" href="project.html">HOME</a>
          </li>
          <a class="dropdown-item" href="about.html">ABOUT</a>
        </li> 
        <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
      </li>
      <a class="dropdown-item" href="events.html">EVENTS</a>
      </li>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
                <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
                <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
                <li><a class="dropdown-item" href="kids.html">kids</a></li>
              </ul>
            </li>
    
          </li>
  
      </div>
      </div>
    </div>
  
    <form class="d-flex">
      <input class=""type="text" placeholder="search">
      <button class="btn btn-primary" type="button">search</button>
    </form>
    </nav>
    <div>
      <div class="container-fluid p-2 bg-info text-white text-center">
      <h1><center>GAMES IN WONDERLA</center></h1>
      </div>
      </div>
  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-sm-3">
        <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Land-Rides.jpg"allt=""height="300"width="300">
        <br><br>
        <h2> Joint wheel</h2>
      </div>
      <div class="col-sm-3">
        <img src="https://www.nativeplanet.com/img/2013/12/04-wonderla-entertainment.jpg"allt=""height="300"width="300"> 
        
        <br><br>
        <h2>nativeplanet</h2>
    </div>
    <div class="col-sm-3"> 
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_840,y_0,w_4147,h_3114,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/bengaluru-park/Merry_Ghost_bn1mpo"allt=""height="300"width="300">

      <br><br>
      <h2>Merry Ghost</h2>      
    </div>
    <div class="col-sm-3">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1398,h_1050,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-bengaluru/Magic_Mushroom_at_Kids_Zone_in_Wonderla_Bengaluru_lm5hkd"allt=""height="300"width="300"> 
      
      <br><br>
      <h2>Magic mushroom</h2>
  </div>

      </div>
      </div>
      </div>
      </body>
      </html>
      
 
      