<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap links-->
    
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!--font links-->
    
    <title>Hello, world!</title>
  </head>
  <body>
    
    
    <nav class="navbar navbar-expand-sm bg-warning sticky-top">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="dropdown-item" href="project.html">HOME</a>
          </li>
          <a class="dropdown-item" href="about.html">ABOUT</a>
        </li> 
        <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
      </li>
      <a class="dropdown-item" href="events.html">EVENTS</a>
      </li>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
                <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
                <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
                <li><a class="dropdown-item" href="kids.html">kids</a></li>
              </ul>
            </li>
      </div>
      </div>
    </div>

    <form class="d-flex">
      <input class=""type="text"placeholder="search">
      <button class="btn btn-primary" type="button">search</button>
    </form>
    </nav>
    
    

   <div>
    <div class="container-fluid p-2 bg-danger text-white text-center">
    <h1><center>HIGH THRILL RIDES</center></h1>
    </div>
    </div>
<div class="container-fluid mt-5">
  <div class="row">
    <div class="col-sm-3">
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_204,y_0,w_1736,h_1303,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-bengaluru/Bengaluru_Recoil"allt=""height="300"width="300">

      <br><br>
      <h2>RECOIL</h2>
    </div>
    <div class="col-sm-3">
        <img src="https://res.cloudinary.com/simplotel/image/upload/x_93,y_99,w_2590,h_1941,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-amusement-parks-resort/Flash_Tower_aruwe1"allt=""height="300"width="300"> 
        
        <br><br>
        <h2>FLASH TOWER</h2>
    </div>
    <div class="col-sm-3"> 
      <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_3536,h_2653,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/wonderla-bengaluru/EQUINOX_at_Bengaluru_Park_webz5x"allt=""height="300"width="300">

      <br><br>
      <h2>EQUINOX</h2>      
    </div>
    <div class="col-sm-3"> 
        <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_1484,h_1114,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/bengaluru-park/Insanity_x6h66s"height="300"width="300">

        <br><br>
        <h2>TECHNO JUMP</h2>
    </div>
    <div class="row">
        <div class="container-fluid p-5  text-white text-center"></div>
          <div class="col-sm-3">
            <img src="https://res.cloudinary.com/simplotel/image/upload/x_353,y_0,w_4376,h_3278,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/bengaluru-park/Maverick_echj0q"height="300"width="300">

            <br><br>
            <h2>MAVERICK</h2>
  </div>


  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_120,y_0,w_2430,h_1824,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/bengaluru-park/Drop_Zone_fuhcmy"height="300"width="300">

    <br><br>
    <h2>DROP ZONE</h2>
  </div>

  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_840,y_0,w_4161,h_3117,r_0,c_crop/q_80,w_1600,dpr_1,f_auto,fl_progressive,c_limit/bengaluru-park/Y_Scream_jcjthp"height="300"width="300">

    <br><br>
    <h2>Y-SCREAM</h2>
  </div>

  <div class="col-sm-3">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_279,y_0,w_4444,h_3334,r_0,c_crop/q_80,w_533,dpr_1,f_auto,fl_progressive,c_limit/wonderla-bengaluru/Tarantula_1_b2ynwo"height="300"width="300">
    <br>
    <h2>TARANTULA(NEW)</h2>

  </div>
</div>
</div>
</div>
</body>
</html>


