<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="deeksha.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootstrap links-->
    
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <!--font links-->
    
<style>
  marquee{
    color:pink;
    font-size: xx-large;
    background-color: blueviolet;
  }
</style>

  </head>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <link rel="stylesheet" href="deeksha.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<!--bootstrap links-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--bootstrap links-->

<!--font links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
<!--font links-->
   
            <nav class="navbar navbar-expand-sm bg-warning sticky-top">
              <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_0,w_842,h_595,r_0,c_crop,q_80,dpr_1,f_auto,fl_progressive/w_355,h_200,f_auto,c_fit/wonderla-amusement-parks-resort/Dark_logo_ijroaw" alt="home logo" style="width: 100px;">
              <div class="container-fluid">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="dropdown-item" href="project.html">HOME</a>
                  </li>
                  <a class="dropdown-item" href="about.html">ABOUT</a>
                </li> 
                <a class="dropdown-item" href="contactas.html">CONTACTS US</a>
              </li>
              <a class="dropdown-item" href="events.html">EVENTS</a>
              </li>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">GAMES</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="highthrill rider.html">highthrill</a></li>
                        <li><a class="dropdown-item" href="land rides.html">land rides</a></li>
                        <li><a class="dropdown-item" href="water rides.html">water rides</a></li>
                        <li><a class="dropdown-item" href="kids.html">kids</a></li>
                      </ul>
                    </li>
              </div>
              </div>
            </div>
        
            <form class="d-flex">
              <input class=""type="text"placeholder="search">
              <button class="btn btn-primary" type="button">search</button>
            </form>
            </nav>
            <marquee>WONDERLA</marquee>
      
      
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
      
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://bangalore247.in/wp-content/uploads/2021/01/Wonderla.jpg" alt="New York" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2017/4/5/w600X390/Wonderla.jpg"class="d-block" style="width:100%"height="700px">
          </div>
          <div class="carousel-item">
            <img src="https://images.livemint.com/img/2021/07/05/1600x900/swimming_pool_2_wonderla_resorts_Bengaluru_1625459644213_1625459654482.jpg" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://s3.india.com/travel/wp-content/uploads/2015/12/16travel-Wonderla.jpg" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/d3/e3/5c/resort-and-the-view.jpg?w=700&h=-1&s=1" class="d-block" style="width:100%">
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
      
      <div class="container-fluid mt-3">

      </div>
      
      </body>
      </html>
      
